{
  "name": "market_app",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "axios": "^1.8.1",
    "clsx": "^2.1.1",
    "framer-motion": "^12.4.7",
    "nookies": "^2.5.2",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-icons": "^5.5.0",
    "react-modal": "^3.16.3",
    "react-router-dom": "^7.2.0",
    "react-toastify": "^11.0.5"
  },
  "devDependencies": {
    "@types/cookie": "^0.5.1",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "@types/react-modal": "^3.16.3",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.13",
    "postcss": "^8.4.19",
    "tailwindcss": "^3.2.4",
    "typescript": "^5.7.3",
    "vite": "^6.2.0"
  },
  "_commands": {
    "0": "npm create vite@latest",
    "1": "npm i react-toastify react-router-dom react-icons axios",
    "2": "npm i -D tailwindcss postcss autoprefixer",
    "3": "npx tailwindcss init -p",
    "4": "npm i nookies",
    "5": "npm i @types/cookie -D",
    "6": "npm i framer-motion",
    "7": "npm i react-modal",
    "7/2": "npm i @types/react-modal -D",
    "8": "npm i clsx",
    "2025_Commands": {
      "9": "npm outdated",
      "10": "npm update",
      "11": "npx npm-check-updates -u"
    }
  },
  "_comments": {
    "4": "Criar um cookie pra colocar o token JWT",
    "6": "Lib de animações, slides, etc",
    "7": "Criar Modais",
    "8": "Lib de Classes condicionais => (Acabei de aprender no NLW_Setup)",
    "9": "Ver as dependências desatualizadas"
  }
}
